# HMMSpatialNetworkMatcher

./: .gitignore  .travis.yml  README.md  pom.xml
HMMSpatialNetworkMatcher/: .project  pom.xml
HMMSpatialNetworkMatcher/src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/api/: CompositeEmissionProbabilityStrategy.java  IHiddenState.java  IHiddenStateCollection.java  IObservation.java  IObservationCollection.java  ITransitionProbabilityStrategy.java  Path.java  PathBuilder.java  PostProcessStrategy.java
HMMSpatialNetworkMatcher/src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/api/matching/: IHMMMatching.java
HMMSpatialNetworkMatcher/src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/api/matching/core/: HMMMatchingProcess.java
HMMSpatialNetworkMatcher/src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/api/matching/root/: AbstractObservation.java
HMMSpatialNetworkMatcher/src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/impl/: CompositeHiddenState.java  CompositeObservation.java  HiddenState.java  HiddenStatePopulation.java  Observation.java  ObservationPopulation.java  ParametersSet.java  TempTest.java
HMMSpatialNetworkMatcher/src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/impl/ep/: DirectionDifferenceEmissionProbability.java  FrechetEmissionProbability.java  HausdorffEmissionProbability.java  LineMedianDIstanceEmissionProbability.java
HMMSpatialNetworkMatcher/src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/impl/pathbuilder/: RandomPathBuilder.java  RandomShortestPathBuilder.java  StrokePathBuilder.java
HMMSpatialNetworkMatcher/src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/impl/tp/: AngularTransitionProbability.java  LengthDifferenceTransitionProbability.java  MatchingTransitionDescriptor.java
HMMSpatialNetworkMatcher/src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/matching/: HMMMatchingLauncher.java  HMMMatchingProcess.java  HmmMatchingIteration.java  LaunchExemple.java  MatchingTransitionDescriptor.java  ParametersSet.java  PostProcessStrategy.java  TempTest.java
HMMSpatialNetworkMatcher/src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/matching/core/: HMMMatchingProcess.java  HmmMatchingIteration.java  ParametersSet.java
HMMSpatialNetworkMatcher/src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/matching/io/: HMMExporter.java  HMMImporter.java
HMMSpatialNetworkMatcher/src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/matching/postProcessStrategy/: OptimizationPostStratregy.java  PostProcessStrategy.java  ReverseHMMPostStrategy.java
HMMSpatialNetworkMatcher/src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/matching/root/: AbstractHiddenState.java  AbstractObservation.java  MatchingTransitionDescriptor.java
HMMSpatialNetworkMatcher/src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/matching/utils/: Combinations.java  ConnectedComponents.java
HMMSpatialNetworkMatcher/src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/spatial_impl/: LaunchExemple.java
HMMSpatialNetworkMatcher/src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/spatial_impl/ep/: FrechetEmissionProbability.java  HausdorffEmissionProbability.java
HMMSpatialNetworkMatcher/src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/spatial_impl/io/: HMMExporter.java  HMMImporter.java
HMMSpatialNetworkMatcher/src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/spatial_impl/pathbuilder/: RandomPathBuilder.java  RandomShortestPathBuilder.java
HMMSpatialNetworkMatcher/src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/spatial_impl/postProcessStrategy/: OptimizationPostStratregy.java  ReverseHMMPostStrategy.java
HMMSpatialNetworkMatcher/src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/spatial_impl/spatial_hmm/: CompositeHiddenState.java  CompositeObservation.java  FeatHiddenState.java  FeatObservation.java  HMMMatchingLauncher.java  HiddenStatePopulation.java  ObservationPopulation.java  ParametersSet.java
HMMSpatialNetworkMatcher/src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/spatial_impl/tp/: AngularTransitionProbability.java
HMMSpatialNetworkMatcher/src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/spatial_impl/utils/: ConnectedComponents.java
HMMSpatialNetworkMatcher/src/test/java/fr/ign/cogit/HMMSpatialNetworkMatcher/: TestHiddenState.java  TestObservation.java
HMMSpatialNetworkMatcher/src/test/java/fr/ign/cogit/HMMSpatialNetworkMatcher/test_api/: TestCompositeEmissionProbabilityStrategy.java
HMMSpatialNetworkMatcher/src/test/java/fr/ign/cogit/HMMSpatialNetworkMatcher/test_impl/: TestAngularTransitionProbability.java  TestCompositeHiddenState.java  TestHiddenState.java  TestHiddenStatePopulation.java
HMMSpatialNetworkMatcher/src/test/java/fr/ign/cogit/HMMSpatialNetworkMatcher/test_matching/: TestHmmMatchingIteration.java
src/main/java/fr/ign/cogit/HMMSpatialNetworkMatcher/api/: CompositeEmissionProbabilityStrategy.java  IEmissionProbablityStrategy.java  IHiddenState.java  IHiddenStateCollection.java  IObservation.java  IObservationCollection.java  ITransitionProbabilityStrategy.java  Path.java  PathBuilder.java  PostProcessStrategy.java
src/main/java/fr/ign/cogit/digitization/: Parcels.java
src/main/java/fr/ign/cogit/v2/: Analysis.java  Test.java  Test2.java  Tmp.java
src/main/java/geocodage/: LexicalTools.java  Phonetic.java
src/main/java/hmmmatching/api/: AbstractHiddenState.java  AbstractObservation.java
src/main/java/hmmmatching/impl/: ACluster.java  AClusterCollection.java  HMMMatchingLauncher.java  HMMMatchingParallelProcess.java  HMMMatchingPostProcess.java  HMMMatchingPreProcess.java  HMMMatchingProcess.java  HMMParameters.java  MatchingObservation.java  MatchingState.java  MatchingTransitionDescriptor.java  StrokeTopo.java  Utils.java
src/main/java/hmmmatching/tests/: AssignmentMatchingTest.java  OptMatching.java  Test.java  Test2.java
src/main/resources/: log4j.xml
src/main/resources/config/: backup_local_indicators  centralities_dual.txt  centralities_dual_dual.txt  global_morphological_indicators  local_global_morphological_indicators
src/test/java/fr/ign/cogit/morphogenesis/: AppTest.java
(+417 files in other folders)
