<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>


	<groupId>fr.ign.cogit</groupId>
	<artifactId>morphogenesis</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>morphogenesis</name>
	<description>Thèse sur la morphologie des rues de Paris </description>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.version>1.2.14</log4j.version>
		<geoxygene.noyau.version>1.9-SNAPSHOT</geoxygene.noyau.version>
	</properties>

	<developers>
		<developer>
			<id>bcostes</id>
			<name>Benoît Costes</name>
			<email>benoit.costes(at)ign.fr</email>
			<organization>Laboratoire COGIT, IGN</organization>
			<organizationUrl>http://recherche.ign.fr</organizationUrl>
			<roles>
				<role>Administrator</role>
				<role>Doctorant</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<complianceLevel>1.7</complianceLevel>
					<target>1.7</target>
					<includes>
						<include>**/*</include>
					</includes>
					<excludes>
					  <exclude>fr/ign/cogit/morphogenesis/dtm/PlaquageDTM.java</exclude>
					  <exclude>fr/ign/cogit/morphogenesis/exploring_tool/**/*</exclude>
					  <exclude>fr/ign/cogit/morphogenesis/network/analysis/indicators/export/**/*</exclude>
					  <exclude>fr/ign/cogit/morphogenesis/network/clustering/CommunitiesDetectionTest.java</exclude>
					  <exclude>fr/ign/cogit/morphogenesis/network/graph/analysis/**/*</exclude>
					  <exclude>fr/ign/cogit/morphogenesis/network/graph/DualTopologicalGraph.java</exclude>
					  <exclude>fr/ign/cogit/morphogenesis/network/graph/GeometricalGraph.java</exclude>
					  <exclude>fr/ign/cogit/morphogenesis/network/graph/gui/**/*</exclude>
					  <exclude>fr/ign/cogit/morphogenesis/network/graph/io/GraphReader.java</exclude>
					  <exclude>fr/ign/cogit/morphogenesis/network/graph/Main.java</exclude>
					  <exclude>fr/ign/cogit/morphogenesis/network/graph/MainTest.java</exclude>
					  <exclude>fr/ign/cogit/morphogenesis/network/graph/PrimalTopologicalGraph.java</exclude>
					  <exclude>fr/ign/cogit/morphogenesis/network/graph/rewriting/gui/**/*</exclude>
					  <exclude>fr/ign/cogit/morphogenesis/network/graph/rewriting/io/GraphReader.java</exclude>
					  <exclude>fr/ign/cogit/morphogenesis/network/graph/rewriting/Main.java</exclude>
					  <exclude>fr/ign/cogit/morphogenesis/network/graph/social/SocialGraph.java</exclude>
					  <exclude>fr/ign/cogit/morphogenesis/network/graph/social/WeightEdgesPostgis.java</exclude>
					  <exclude>fr/ign/cogit/morphogenesis/network/graph/TopologicalGraph.java</exclude>
					  <exclude>fr/ign/cogit/morphogenesis/network/utils/delaunay/DelaunayTest.java</exclude>
					  <exclude>fr/ign/cogit/morphogenesis/network/utils/ExtractionSensibility.java</exclude>
					  <exclude>fr/ign/cogit/v2/**/*</exclude>
					  <exclude>geocodage/LexicalTools.java</exclude>
					  <exclude>hmmmatching/tests/OptMatching.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- <minimizeJar>true</minimizeJar> -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!-- Additional configuration. -->
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cogit-snapshots</id>
			<name>Cogit Snapshots Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>cogit-releases</id>
			<name>Cogit Releases Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>Imagej</id>
			<url>http://maven.imagej.net/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Atlassian</id>
			<name>Atlassian</name>
			<url>https://maven.atlassian.com/maven1/maven2</url>
		</repository>
		<repository>
			<id>neo4j-contrib-releases</id>
			<url>https://raw.github.com/neo4j-contrib/m2/master/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>neo4j-contrib-snapshots</id>
			<url>https://raw.github.com/neo4j-contrib/m2/master/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<!-- <url>http://repo.opengeo.org/</url> -->
			<url>http://repo.boundlessgeo.com/main</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>

		</repository>

		<repository>

			<id>osgeo</id>

			<name>Open Source Geospatial Foundation Repository</name>

			<url>http://download.osgeo.org/webdav/geotools/</url>

			<snapshots>

				<enabled>true</enabled>

			</snapshots>

			<releases>

				<enabled>true</enabled>

			</releases>

		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-contrib</artifactId>
			<version>${geoxygene.noyau.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-feature</artifactId>
			<version>${geoxygene.noyau.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-io</artifactId>
			<version>${geoxygene.noyau.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-api</artifactId>
			<version>${geoxygene.noyau.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-util</artifactId>
			<version>${geoxygene.noyau.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-spatial</artifactId>
			<version>${geoxygene.noyau.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-matching</artifactId>
			<version>${geoxygene.noyau.version}</version>
		</dependency>
		<!-- <dependency> <groupId>fr.ign.cogit</groupId> <artifactId>geoxygene-matching</artifactId> 
			<version>${geoxygene.noyau.version}</version> </dependency> -->
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-sig3d</artifactId>
			<version>${geoxygene.noyau.version}</version>
		</dependency>
		<dependency>
			<groupId>fuzzyJ</groupId>
			<artifactId>fuzzyJ</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/fuzzyJ-OpenSource-2.0.jar</systemPath>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>fr.ign.cogit</groupId> -->
		<!-- <artifactId>spatiotemp</artifactId> -->
		<!-- <version>0.0.1-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>fr.ign.cogit</groupId> -->
		<!-- <artifactId>geopeuple</artifactId> -->
		<!-- <version>0.0.1-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-spatial</artifactId>
			<version>0.13-neo4j-2.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>2.1.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung2</artifactId>
			<version>2.0.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-jai</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>2.0</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/com.graphhopper.external/hmm-lib -->
<dependency>
    <groupId>com.graphhopper.external</groupId>
    <artifactId>hmm-lib</artifactId>
    <version>1.0.0</version>
</dependency>

		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>${log4j.version}</version> </dependency> -->

	</dependencies>
</project>
