<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>fr.ign.cogit</groupId>
  <artifactId>HMMSpatialNetworkMatcher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>HMMSpatialNetworkMatcher</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <geoxygene.noyau.version>1.9-SNAPSHOT</geoxygene.noyau.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.graphhopper.external</groupId>
      <artifactId>hmm-lib</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>fr.ign.cogit</groupId>
      <artifactId>geoxygene-feature</artifactId>
      <version>${geoxygene.noyau.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.ign.cogit</groupId>
      <artifactId>geoxygene-io</artifactId>
      <version>${geoxygene.noyau.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.ign.cogit</groupId>
      <artifactId>geoxygene-api</artifactId>
      <version>${geoxygene.noyau.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.ign.cogit</groupId>
      <artifactId>geoxygene-util</artifactId>
      <version>${geoxygene.noyau.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.ign.cogit</groupId>
      <artifactId>geoxygene-spatial</artifactId>
      <version>${geoxygene.noyau.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.ign.cogit</groupId>
      <artifactId>geoxygene-contrib</artifactId>
      <version>${geoxygene.noyau.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung2</artifactId>
      <version>2.0.1</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-algorithms</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.scpsolver</groupId>
      <artifactId>scpsolver</artifactId>
      <version>20130227</version>
    </dependency>
    <dependency>
      <groupId>org.scpsolver</groupId>
      <artifactId>lpsolvesolverpack</artifactId>
      <version>20130227</version>
    </dependency>  
  </dependencies>

  <repositories>
    <repository>
      <id>cogit-releases</id>
      <name>COGIT Releases repo</name>
      <url>https://forge-cogit.ign.fr/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>cogit-snapshot</id>
      <name>COGIT Snapshot repo</name>
      <url>https://forge-cogit.ign.fr/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
